{
  "name": "zkmcp",
  "version": "0.1.0",
  "private": true,
  "description": "A zero-knowledge authorization layer for AI agents and MCP tools",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:web": "npm run build --workspace=@zkmcp/web",
    "check": "ultracite check",
    "compile:contracts": "npm run compile --workspace=@zkmcp/midnight",
    "demo:gateway": "npm run demo:gateway --workspace=@zkmcp/gateway",
    "demo:ui": "npm run setup:midnight && npm run demo:ui:start",
    "demo:ui:start": "concurrently --kill-others --names api,web --prefix-colors magenta,cyan \"npm run serve:demo-api --workspace=@zkmcp/gateway\" \"npm run dev --workspace=@zkmcp/web\"",
    "dev:web": "npm run dev --workspace=@zkmcp/web",
    "fix": "ultracite fix",
    "foundation:check": "npm run check && npm run typecheck && npm test && npm run compile:contracts",
    "serve:gateway-demo": "npm run serve:demo --workspace=@zkmcp/gateway",
    "setup:midnight": "npm run setup --workspace=@zkmcp/midnight",
    "stop:midnight": "npm run proof-server:stop --workspace=@zkmcp/midnight",
    "test": "npm run test --workspaces --if-present",
    "test:midnight": "npm run test:e2e --workspace=@zkmcp/midnight",
    "typecheck": "npm run build --workspaces --if-present"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.9",
    "concurrently": "10.0.5",
    "ultracite": "^7.10.7"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
